.. role:: p(code)
   :language: python

.. _slicing:

Slicing Python Variables
========================

Lists, strings, and tuples have a positive index system:

.. code-block:: python

    ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
       0      1      2      3      4      5      6

And they have a negative index system as well:

.. code-block:: python

    ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
      -7     -6     -5     -4     -3     -2     -1

In a list, the 2nd, 3rd, and 4th items can be accessed with:

.. code-block:: python
    
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    days[1:4]

Output: :p:`['Tue', 'Wed', 'Thu']`

First three items of a list:

.. code-block:: python
    
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    days[:3]

Output: :p:`['Mon', 'Tue', 'Wed']`


Last three items of a list:

.. code-block:: python
    
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    days[-3:]

Output: :p:`['Fri', 'Sat', 'Sun']`

Everything but the last:

.. code-block:: python
    
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    days[:-1] 

Output: :p:`['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']`

Everything but the last two:

.. code-block:: python
    
    days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
    days[:-2] 

Output: :p:`['Mon', 'Tue', 'Wed', 'Thu', 'Fri']`

A dictionary value can be accessed using its corresponding dictionary key:

.. code-block:: python
    
    phone_numbers = {"Fred Flintstone":"+37682929928","Barney Rubble":"+423998200919"}
    phone_numbers["Barney Rubble"]


Output: :p:`'+423998200919'`

Credit: *Python Mega Course* by Ardit Sulce on Udemy